<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="ListViewController" customModule="xRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kte-OB-Ezc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItemCell" id="1gs-bb-ddL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1gs-bb-ddL" id="3W4-z0-AHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="96D-Ny-hIb"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kte-OB-Ezc" id="FOS-3E-yFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Feed List View Controller-->
        <scene sceneID="kXS-07-qCw">
            <objects>
                <viewController storyboardIdentifier="FeedListVC" id="OMf-iC-fzR" customClass="FeedListViewController" customModule="xRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFQ-xh-Ap0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-sy-PgY">
                                <rect key="frame" x="62" y="74" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dR8-6B-fEJ"/>
                                    <constraint firstAttribute="height" constant="75" id="ikA-fG-AWd"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-NP-qfp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedItemCell" rowHeight="147" id="Off-7g-E19" customClass="FeedCell" customModule="xRSS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Off-7g-E19" id="iZy-OB-1Q2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWX-8t-edX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-eb-ltJ">
                                                    <rect key="frame" x="18" y="8" width="339" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-oE-GQO">
                                                    <rect key="frame" x="18" y="104.5" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UIr-eb-ltJ" secondAttribute="bottom" constant="50" id="6yu-bT-WjS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UIr-eb-ltJ" secondAttribute="trailing" constant="10" id="FB6-8L-O6j"/>
                                                <constraint firstItem="ONb-oE-GQO" firstAttribute="top" secondItem="UIr-eb-ltJ" secondAttribute="bottom" constant="8" id="URe-Zk-bCS"/>
                                                <constraint firstItem="BWX-8t-edX" firstAttribute="top" secondItem="iZy-OB-1Q2" secondAttribute="top" id="UXg-Is-SXA"/>
                                                <constraint firstItem="UIr-eb-ltJ" firstAttribute="top" secondItem="iZy-OB-1Q2" secondAttribute="topMargin" id="ZeS-Jp-J46"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ONb-oE-GQO" secondAttribute="trailing" constant="10" id="e4I-nK-MUF"/>
                                                <constraint firstItem="UIr-eb-ltJ" firstAttribute="leading" secondItem="iZy-OB-1Q2" secondAttribute="leadingMargin" constant="10" id="fT2-qf-iwn"/>
                                                <constraint firstAttribute="bottom" secondItem="BWX-8t-edX" secondAttribute="bottom" id="hEN-gQ-AQN"/>
                                                <constraint firstAttribute="trailing" secondItem="BWX-8t-edX" secondAttribute="trailing" id="lLi-4u-Ulm"/>
                                                <constraint firstItem="ONb-oE-GQO" firstAttribute="leading" secondItem="iZy-OB-1Q2" secondAttribute="leadingMargin" constant="10" id="pBE-49-ZqV"/>
                                                <constraint firstItem="BWX-8t-edX" firstAttribute="leading" secondItem="iZy-OB-1Q2" secondAttribute="leading" id="ph4-r0-8Gf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ONb-oE-GQO" secondAttribute="bottom" constant="13" id="rk9-gW-2DD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ONb-oE-GQO" id="ZLv-DS-0Ve"/>
                                            <outlet property="feedImage" destination="BWX-8t-edX" id="IVg-gG-COQ"/>
                                            <outlet property="titleLabel" destination="UIr-eb-ltJ" id="O5I-HY-fxv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kuu-wL-jES" firstAttribute="trailing" secondItem="HKP-NP-qfp" secondAttribute="trailing" id="Esi-qo-lJA"/>
                            <constraint firstItem="HKP-NP-qfp" firstAttribute="top" secondItem="TFQ-xh-Ap0" secondAttribute="top" id="LGK-Wo-ff1"/>
                            <constraint firstItem="kuu-wL-jES" firstAttribute="top" secondItem="EFZ-sy-PgY" secondAttribute="top" constant="-10" id="M04-y4-ZCU"/>
                            <constraint firstItem="EFZ-sy-PgY" firstAttribute="centerX" secondItem="TFQ-xh-Ap0" secondAttribute="centerX" id="O3L-0R-MqP"/>
                            <constraint firstItem="HKP-NP-qfp" firstAttribute="leading" secondItem="kuu-wL-jES" secondAttribute="leading" id="iMw-Zl-yX4"/>
                            <constraint firstAttribute="bottom" secondItem="HKP-NP-qfp" secondAttribute="bottom" id="zK9-sI-h16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuu-wL-jES"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="newsProviderBackgroundImage" destination="EFZ-sy-PgY" id="tEm-dk-lcO"/>
                        <outlet property="tableView" destination="HKP-NP-qfp" id="PgP-AT-Tpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsA-vM-AMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Detail Feed View Controller-->
        <scene sceneID="sYv-dt-Rq0">
            <objects>
                <viewController storyboardIdentifier="DetailFeedVC" id="DyM-aA-kUc" customClass="DetailFeedViewController" customModule="xRSS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jl-ri-AhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-MB-16c">
                                <rect key="frame" x="24" y="28" width="327" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-kE-1Wd">
                                <rect key="frame" x="0.0" y="61" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="195" id="0ln-ts-TKu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-hS-pja">
                                <rect key="frame" x="102" y="599" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4t-lU-I20"/>
                                    <constraint firstAttribute="width" constant="171" id="uUT-Af-6r0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open full article"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-ru-YTl">
                                <rect key="frame" x="16" y="271" width="343" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRj-hS-pja" firstAttribute="centerX" secondItem="lU1-3J-niA" secondAttribute="centerX" id="2Tm-qF-1jU"/>
                            <constraint firstItem="ecc-ru-YTl" firstAttribute="top" secondItem="wdG-kE-1Wd" secondAttribute="bottom" constant="15" id="C5E-0l-b9s"/>
                            <constraint firstItem="ecc-ru-YTl" firstAttribute="trailing" secondItem="8jl-ri-AhP" secondAttribute="trailingMargin" id="F7U-iP-B4i"/>
                            <constraint firstItem="wdG-kE-1Wd" firstAttribute="leading" secondItem="8jl-ri-AhP" secondAttribute="leadingMargin" constant="-16" id="Pqw-8B-62H"/>
                            <constraint firstItem="ecc-ru-YTl" firstAttribute="leading" secondItem="8jl-ri-AhP" secondAttribute="leadingMargin" id="VBR-IK-v0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wdG-kE-1Wd" secondAttribute="trailing" constant="-16" id="WVb-JZ-gOz"/>
                            <constraint firstItem="wdG-kE-1Wd" firstAttribute="top" secondItem="UdH-MB-16c" secondAttribute="bottom" constant="10" id="Y60-pX-mWi"/>
                            <constraint firstItem="UdH-MB-16c" firstAttribute="top" secondItem="lU1-3J-niA" secondAttribute="top" constant="8" id="Z6u-8e-GHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UdH-MB-16c" secondAttribute="trailing" constant="8" id="aE3-gw-Ook"/>
                            <constraint firstItem="dRj-hS-pja" firstAttribute="top" secondItem="ecc-ru-YTl" secondAttribute="bottom" constant="25" id="kXg-3s-ROO"/>
                            <constraint firstItem="UdH-MB-16c" firstAttribute="leading" secondItem="8jl-ri-AhP" secondAttribute="leadingMargin" constant="8" id="q3c-G6-4bi"/>
                            <constraint firstItem="lU1-3J-niA" firstAttribute="bottom" secondItem="dRj-hS-pja" secondAttribute="bottom" constant="38" id="zrU-eP-OJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lU1-3J-niA"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="ecc-ru-YTl" id="afA-ky-z86"/>
                        <outlet property="image" destination="wdG-kE-1Wd" id="sPL-Vk-50v"/>
                        <outlet property="openFullButton" destination="dRj-hS-pja" id="7m2-ke-T4P"/>
                        <outlet property="titleLabel" destination="UdH-MB-16c" id="LsT-zt-Rlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuN-XR-KEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
